#-------------------------------------------------------------------------------
# Macros which are set by configure.
#-------------------------------------------------------------------------------
# Install locations for this component's products.
HD_PREFIX="/Home/xtelab/dhon/jul2012/AstroH_B01/headas/heacore"
HD_EXEC_PFX="/Home/xtelab/dhon/jul2012/AstroH_B01/headas/heacore/x86_64-unknown-linux-gnu-libc2.12"
HD_SRC="/Home/xtelab/dhon/jul2012/AstroH_B01/headas/heacore"

# Install locations for top (HEADAS-wide) products.
HD_TOP_PFX="/Home/xtelab/dhon/jul2012/AstroH_B01/headas"
HD_TOP_EXEC_PFX="/Home/xtelab/dhon/jul2012/AstroH_B01/headas/x86_64-unknown-linux-gnu-libc2.12"

# Identify OS/architecture
HD_HOST="x86_64-unknown-linux-gnu-libc2.12"

# Identifiers for library version numbers.
AST="ast-5.1.0"
AST_DIR="/Home/xtelab/dhon/jul2012/AstroH_B01/headas/heacore/ast"
CFITSIO="cfitsio_3.29"
CFITSIO_VERS="_3.29"
CFITSIO_DIR="/Home/xtelab/dhon/jul2012/AstroH_B01/headas/heacore/cfitsio"
CCFITS="CCfits_2.4"
CCFITS_DIR="/Home/xtelab/dhon/jul2012/AstroH_B01/headas/heacore/CCfits"
HEAINIT="hdinit_2.6"
HEAIO="hdio_2.6"
HEAUTILS="hdutils_2.6"
HEASP="hdsp_2.6"
HOOPS="hoops_1.1"
PIL="ape_2.8"
PIL_DIR="/Home/xtelab/dhon/jul2012/AstroH_B01/headas/heacore/ape"
READLINE="readline"
READLINE_DIR=""
FITSPERL="Astro-FITS-CFITSIO"
FITSPERL_DIR="/Home/xtelab/dhon/jul2012/AstroH_B01/headas/heacore/Astro-FITS-CFITSIO"
PILPERL="pil/perl"
PILPERL_DIR="/Home/xtelab/dhon/jul2012/AstroH_B01/headas/heacore/pil/perl"
HDUTILSPERL="heautils/perl"
HDUTILSPERL_DIR="/Home/xtelab/dhon/jul2012/AstroH_B01/headas/heacore/heautils/perl"
HDINITPERL="heainit/perl"
HDINITPERL_DIR="/Home/xtelab/dhon/jul2012/AstroH_B01/headas/heacore/heainit/perl"
WCSLIB="wcs-4.4.4"
WCSLIB_DIR="/Home/xtelab/dhon/jul2012/AstroH_B01/headas/heacore/wcslib"

#-------------------------------------------------------------------------------
# Build-related macros.
#-------------------------------------------------------------------------------
AR="ar"
ARCHIVE="ar rv"
ARCHIVE_CXX="ar rv"
BSUF=""
CC="gcc"
CFLAGS="-Wall --pedantic -Wno-long-long -g  -fPIC"
COPT=""
CXX="g++"
CXXFLAGS="-Wall --pedantic -Wno-long-long -g  -fPIC"
CXXOPT=""
DEFS="-DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DSIZEOF_LONG=8 -DHAVE_CONNECT=1 -DHAVE_ACCEPT=1 -DHAVE_LIBM=1 -DHAVE_LIBDL=1 -DHAVE_LIBTINFO=1 -DXS_PYTHON_VERSION=26"
DPRINTF="-Dprintf=headas_printf"
DYNPERL_SUFFIX=".so"
EXT="lnx"
FC="gfortran"
FC_BASENAME="gfortran"
FFLAGS="-Wall --pedantic -fno-second-underscore -g  -fPIC"
FOPT=""
FV_BUILD="no"
G77="yes"
GCC="yes"
GXX="yes"
HD_BUILD_ARCH_32_BIT=""
HD_LIB_STYLE="shared"
HD_LIB_STYLE_F77="shared"
HD_LN_SYM="ln -s"
LDFLAGS_C=" "
LDFLAGS_CXX=" "
LDFLAGS_F=" "
MAKE="gmake"
OSUF="o"
PERL="/Home/xtelab/dhon/local/bin/perl"
PIL_EXTRA_CFLAGS="-fPIC "
PYTHON_INC="/usr/include/python2.6"
PYTHON_LIB="-L/usr/lib -lpython2.6"
PY_SHLIB_SUFFIX=".so"
RANLIB="ranlib"
SHLIB_LD="gcc -shared"
SHLIB_LD_CXX="g++ -shared"
SHLIB_SUFFIX=".so"
SIZEOF_LONG="8"
STRIP=":"
SYSLIBS="-ltinfo -ldl -lm "
WCSFLAV="Linux"

#-------------------------------------------------------------------------------
# Macros which are hard-wired.
#-------------------------------------------------------------------------------
HD_COMPONENT_NAME="heacore"
HD_COMPONENT_VERS=""
HMAKE="yes"

#-------------------------------------------------------------------------------
# Macros which are derived.
#-------------------------------------------------------------------------------
HD_BLD_PFX="$HD_SRC/BLD"
HD_BLD_EXEC_PFX="$HD_BLD_PFX/$HD_HOST"
HD_BUILD_DIR="$HD_SRC/BUILD_DIR"

HD_MAKE="$MAKE"
HD_STD_MAKEFILE="$HMAKE_CONF_DIR/Makefile-std"

HD_PATH_INSTALLED="$HD_EXEC_PFX"
HD_PATH_LOCAL="$HD_BLD_EXEC_PFX"
HD_PATH="$HD_PATH_LOCAL:$HD_PATH_INSTALLED"

HD_INC_PATH=`echo "$HD_PATH/include" | sed 's%:%/include:%g'`
HD_LIB_PATH=`echo "$HD_PATH/lib" | sed 's%:%/lib:%g'`
HD_INC_PATH_LOCAL=`echo "$HD_PATH_LOCAL/include" | sed 's%:%/include:%g'`
HD_LIB_PATH_LOCAL=`echo "$HD_PATH_LOCAL/lib" | sed 's%:%/lib:%g'`

HD_IFLAGS=`echo "-I./ -I$HD_INC_PATH" | sed 's%:% -I%g'`
HD_LFLAGS=`echo "-L./ -L$HD_LIB_PATH" | sed 's%:% -L%g'`
HD_IFLAGS_LOCAL=`echo "-I./ -I$HD_INC_PATH_LOCAL" | sed 's%:% -I%g'`
HD_LFLAGS_LOCAL=`echo "-L./ -L$HD_LIB_PATH_LOCAL" | sed 's%:% -L%g'`

HD_STD_LIBS="-l${HEAINIT} -l${HEAUTILS} -l${PIL} -l${CFITSIO} -l${READLINE} -l${HEAIO}"

HD_STD_CFLAGS="$COPT $CFLAGS $HD_IFLAGS $DEFS"
HD_STD_CLIBS="$HD_LFLAGS $HD_STD_LIBS $SYSLIBS"
HD_STD_CFLAGS_LOCAL="$COPT $CFLAGS $HD_IFLAGS_LOCAL $DEFS"
HD_STD_CLIBS_LOCAL="$HD_LFLAGS_LOCAL $HD_STD_LIBS $SYSLIBS"

HD_STD_FFLAGS="$FOPT $FFLAGS"

HD_STD_CXXFLAGS="$CXXOPT $CXXFLAGS $HD_IFLAGS $DEFS"
HD_STD_CXXLIBS="$HD_LFLAGS -l${CCFITS} $HD_STD_LIBS $SYSLIBS"
HD_STD_CXXFLAGS_LOCAL="$CXXOPT $CXXFLAGS $HD_IFLAGS_LOCAL $DEFS"
HD_STD_CXXLIBS_LOCAL="$HD_STD_CLIBS_LOCAL"

VPATH="$HD_INC_PATH:$HD_LIB_PATH"
VPATH_LOCAL="$HD_INC_PATH_LOCAL:$HD_LIB_PATH_LOCAL"

#-------------------------------------------------------------------------------
# Export all necessary variables.
#-------------------------------------------------------------------------------
export HD_PREFIX
export HD_EXEC_PFX
export HD_SRC

export HD_TOP_PFX
export HD_TOP_EXEC_PFX
export HD_HOST

export AST
export AST_DIR
export CFITSIO
export CFITSIO_VERS
export CFITSIO_DIR
export CCFITS
export CCFITS_DIR
export HEAINIT
export HEAIO
export HEAUTILS
export HEASP
export HOOPS
export PIL
export PIL_DIR
export READLINE
export READLINE_DIR
export FITSPERL
export FITSPERL_DIR
export PILPERL
export PILPERL_DIR
export HDUTILSPERL
export HDUTILSPERL_DIR
export HDINITPERL
export HDINITPERL_DIR
export WCSLIB
export WCSLIB_DIR

export AR
export ARCHIVE
export ARCHIVE_CXX
export BSUF
export CC
export CFLAGS
export COPT
export CXX
export CXXFLAGS
export CXXOPT
export DEFS
export DPRINTF
export DYNPERL_SUFFIX
export EXT
export FC
export FC_BASENAME
export FFLAGS
export FOPT
export FV_BUILD
export G77
export GCC
export GXX
export HD_LIB_STYLE
export HD_LIB_STYLE_F77
export HD_LN_SYM
export LDFLAGS_C
export LDFLAGS_CXX
export LDFLAGS_F
export MAKE
export OSUF
export PERL
export PIL_EXTRA_CFLAGS
export PYTHON_INC
export PYTHON_LIB
export PY_SHLIB_SUFFIX
export RANLIB
export SHLIB_LD
export SHLIB_LD_CXX
export SHLIB_SUFFIX
export SIZEOF_LONG
export STRIP
export SYSLIBS
export WCSFLAV

# Note: do NOT export the following:
# export HD_COMPONENT_NAME
# export HD_COMPONENT_VERS
export HMAKE

export HD_BLD_PFX
export HD_BLD_EXEC_PFX
export HD_BUILD_DIR

export HD_MAKE
export HD_STD_MAKEFILE

# No need to export the following; they are used just to compute other macros:
# export HD_PATH
# export HD_INC_PATH
# export HD_LIB_PATH

export HD_IFLAGS
export HD_LFLAGS
export HD_IFLAGS_LOCAL
export HD_LFLAGS_LOCAL

export HD_STD_LIBS

export HD_STD_CFLAGS
export HD_STD_CLIBS
export HD_STD_FFLAGS
export HD_STD_CXXFLAGS
export HD_STD_CXXLIBS
export HD_STD_CFLAGS_LOCAL
export HD_STD_CLIBS_LOCAL
export HD_STD_CXXFLAGS_LOCAL
export HD_STD_CXXLIBS_LOCAL

export HD_STD_CXXFLAGS
export HD_STD_CXXLIBS

export VPATH
export VPATH_LOCAL
