infile       , f, a, "test.hk"       ,  ,  , "Input file to process (HK or science)"
outfile      , f, a, "test.hk.out"   ,  ,  , "Output file with time assignment"
timfile      , f, a, "test.tim"      ,  ,  , "Input TIM file"
localtimehk  , f, a, "NONE"          ,  ,  , "Input HK file with local time information (science data only)"
leapsec      , s, h, "CALDB"         ,  ,  , "Input leap second file (or CALDB/REFDATA)"
columndef    , s, h, "CALDB"         ,  ,  , "Input file with column names for the time corrections"
delayfile    , s, h, "CALDB"         ,  ,  , "Input file with the delays for the science time corrections"
timecolumn   , s, h, "TIME"          ,  ,  , "Name of the column to correct"
calctime     , b, h, yes             ,  ,  , "Perform time assignment?"
calcutc      , b, h, yes             ,  ,  , "Update UTC columns?"
interpolation, s, h, "twopoint"      ,  ,  , "Method of interpolation (nearest, twopoint, fourpoint)"
clobber      , b, h, no              ,  ,  , "Overwrite existing output file?" 
mode         , s, h, "ql"            ,  ,  , "Mode of automatic parameters" 
precheck     , b, h, no              ,  ,  , "Perform trial run to check for errors?" 
chatter      , i, h,  2              , 0, 3, "Chatter level for output" 
debug        , b, h, no              ,  ,  , "Debug messages on?" 
logfile      , s, h, "!DEFAULT"      ,  ,  , "Name of log file, DEFAULT, or NONE; '!' to clobber" 
